.container {
    margin: 0 auto;
    width: 90%;
  }

.Service{
 display: grid;
grid-template-columns: auto auto auto auto;
gap: 10px;
padding: 50px;
background: linear-gradient(144.39deg, #FFFFFF -285.02%, #6D6D6D -84.93%, #11101D 85.15%);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
margin-top: 40px;
justify-content: center;
}
.Service h1{

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 140%;
color: #FFFFFF;
}
.Service p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 160%;
letter-spacing: 0.01em;
color: rgba(255, 255, 255, 0.7);
}
button{
    width: 170px;
    height: 64px;
    background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
}
@media (max-width:668px){
   
    .Service{
            grid-template-columns: 1fr;
            height: fit-content;
            row-gap: 10px;
        }
   
}